

CLOUD_NAME=dw6nf9ied
CLOUD_API_KEY=198618971166494
CLOUD_API_SECRET=Q1IVX61ifwVz1C2a1sA36jw0IbI

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
